{
  "name": "Arducible Pétanque - Ultimate",
  "short_name": "Arducible",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030508",
  "theme_color": "#030508",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "./img/Arducible.png",
      "sizes": "335x329",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
